<!DOCTYPE html>
{% load static %}
{%  load qr_code %}
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;

}
.success-logo {
    width: 200px;
    height: 200px;
}

.top-banner{
    width: 100%;
    background-color: #A063FF;
    padding: 20px;

}

.top-banner.t1 {
    margin-bottom: 20px;
}

.top-banner.t2 {
    margin-top: 20px;
}

.top-banner p{
    color:#fff;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.success-container {
    width: 100%;
    display: block;
    margin:0 auto;
    text-align: center;
}

.success-container h1{
    font-weight: bold;
}
.success-container h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.success-container h3 {
    font-weight: 500;
    margin-bottom: 5px;
}
.continue-link {
    position: relative;
    top: 30px;
    text-decoration: none;
    padding: 15px 50px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    color:#fff;
    background-color: #A063FF;
}

.highlighted {
    color:#8d32a8;
    font-weight: 800;
}
        </style>
    </head>
    <body>
        <div class="success-container">
            <div class="top-banner t1">
                <p>Biblioteka QRLIBRARY</p>
            </div>
            <h1>Witaj <span class="highlighted">{{ hirement.reader.user.first_name }} {{ hirement.reader.user.last_name }}</span>, </h1>
            <h2>Wysyłamy Ci potwierdzenie wypożyczenia u nas książki.</h2>
            <h3><strong>Tytuł:</strong> <span class="highlighted">{{ hirement.book.title }}</span></h3>
            <h3><strong>Autor:</strong> <span class="highlighted">{{ hirement.book.author }}</span></h3>
            <h3><strong>Data wypożyczenia: </strong><span class="highlighted">{{ hirement.hire_date|date:'d E Y'}}</span></h3>
            <h3><strong>Termin oddania: </strong><span class="highlighted">{{ hirement.expiration_date|date:'d E Y' }}</span></h3>
            <h1>KOD QR*</h1>
             {% qr_from_text hirement.qrcode size=8 image_format="png" error_correction="L" %}
            <h3>Pozdrawiamy, <br> Zespół <strong>QRLibrary</strong> </h3>
            <p>*Nie zapomnij go ze sobą zabrać, to znacznie ułatwi nam współpracę!</p>
            <div class="top-banner t2">
                <p>Biblioteka QRLIBRARY</p>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>